apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: miniflux
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "issuer-letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
spec:
  tls:
  - hosts: [ miniflux.wesj.app ]
    secretName: miniflux-wesj-app-tls
  rules:
  - host: miniflux.wesj.app
    http:
      paths:
      - backend:
          serviceName: miniflux
          servicePort: 80