apiVersion: v1
kind: Service
metadata:
  name: vaultwarden
spec:
  selector:
    app: vaultwarden
  ports:
  - name: http
    port: 80
    targetPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-db
spec:
  selector:
    app: vaultwarden-db
  ports:
  - port: 5432
    targetPort: 5432
  type: ClusterIP