apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: miniflux
  namespace: argocd
spec:
  destination:
    namespace: apps
    server: https://kubernetes.default.svc
  project: default
  source:
    path: miniflux
    repoURL: https://gitlab.com/wesj_org/wesj-k3s-argo.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true